<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week6</title>
    <style>
      body {
        margin: 0px;
      }
      .title {
        background-color: rgb(34, 51, 68);
        color: white;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26px;
      }
      .signup,
      .signin {
        margin: 2% auto;
        width: 40vw;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .signup_title,
      .signin_title {
        margin: 10px 0 10px 0;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
      .signup_input,
      .signin_input {
        margin: 10px 0 20px 0;
        display: flex;
        justify-content: center;
      }
      .signup_input label,
      .signin_input label {
        margin-right: 10px;
        font-size: 30px;
      }
      .signup_input input,
      .signin_input input {
        font-size: 30px;
        height: 34px;
        width: 400px;
      }
      .btn {
        font-size: 20px;
        padding: 5px 15px 5px 15px;
        margin: auto;
        display: flex;
      }
    </style>
  </head>
  <body>
    <header class="title">
      <h1>歡迎光臨，請註冊登入系統</h1>
    </header>
    <div class="signup">
      <div class="signup_title">註冊帳號</div>
      <form action="/signup" method="post">
        <div class="signup_input">
          <label for="signup_name">姓名</label>
          <input id="signup_name" type="text" name="name" required />
        </div>
        <div class="signup_input">
          <label for="signup_username">帳號</label>
          <input id="signup_username" type="text" name="username" required />
        </div>
        <div class="signup_input">
          <label for="signup_password">密碼</label>
          <input
            id="signup_password"
            type="password"
            name="password"
            required
          />
        </div>
        <button type="submit" class="btn">註冊</button>
      </form>
    </div>
    <hr />
    <div class="signin">
      <div class="signin_title">登入系統</div>
      <form action="/signin" method="post">
        <div class="signin_input">
          <label for="signin_username">帳號</label>
          <input id="signin_username" type="text" name="username" />
        </div>
        <div class="signin_input">
          <label for="signin_password">密碼</label>
          <input id="signin_password" type="password" name="password" />
        </div>
        <button type="submit" class="btn">登入</button>
      </form>
    </div>
  </body>
</html>
